spring.application.name=diet-planner
server.port=8080

# LOCAL DB
spring.datasource.url=jdbc:postgresql://localhost:5435/diet_planner
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=false

# JWT
app.security.jwt.secret=${APP_JWT_SECRET:change-me-please-change-me-256-bit-key}
app.security.jwt.expiration-ms=3600000

